export default {
  namespaces: true,
  actions: {
    async setMyCourses({ commit, state }) {
      // Если мы еще не получили курсы, то получаем их
      if (!state.myCourses.length) {
        let data = [
          {
            title: "Название курса 1",
            description: "Описание курса 1",
            id: "1",
            progress: {
              copmlite: 2,
              all: 30
            },
            lessons: [
              {
                presence: true,
                id: "0b1cf4b8530e72ba3abcfdd70b09827e",
                task_num: 30,
                errors: 10
              },
              {
                presence: true,
                id: 2,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 3,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 4,
                task_num: 30,
                errors: 10
              }
            ]
          },
          {
            title: "Название курса 2",
            description:
              "Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития.",
            id: "2",
            progress: {
              copmlite: 2
            },
            lessons: [
              {
                presence: true,
                id: 1,
                task_num: 30,
                errors: 10
              },
              {
                presence: true,
                id: 2,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 3,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 4,
                task_num: 30,
                errors: 10
              }
            ]
          },
          {
            title: "Название курса 3",
            description: "Описание курса 3",
            id: "3",
            progress: {
              copmlite: 2
            },
            lessons: [
              {
                presence: true,
                id: 1,
                task_num: 30,
                errors: 10
              },
              {
                presence: true,
                id: 2,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 3,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 4,
                task_num: 30,
                errors: 10
              }
            ]
          },
          {
            title: "Название курса 4",
            description: "Описание курса 4",
            id: "4",
            progress: {
              copmlite: 3,
              tasks_num: 30,
              errors: 10
            },
            lessons: [
              {
                presence: true,
                id: 1,
                task_num: 30,
                errors: 10
              },
              {
                presence: true,
                id: 2,
                task_num: 30,
                errors: 10
              },
              {
                presence: true,
                id: 3,
                task_num: 30,
                errors: 10
              },
              {
                presence: false,
                id: 4,
                task_num: 30,
                errors: 10
              }
            ]
          }
        ];
        // Даем понять фронту, что курс куплен
        data.map(e => (e.buyed = true));
        commit("setMyCourses", data);
      }
    },
    async setCatalogCourses({ commit, state }) {
      // Если мы еще не получили курсы, то получаем их
      if (!state.catalogCourses.length) {
        let data = [
          {
            title: "Название курса 1",
            description:
              "Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия. Равным образом укрепление и развитие структуры способствует Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения систем массового участия. Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития.",
            price: 1000,
            id: "5"
          },
          {
            title: "Название курса 2",
            description: "Описание курса 2",
            price: 1000,
            id: "6"
          },
          {
            title: "Название курса 3",
            description: "Описание курса 3",
            price: 1000,
            id: "7"
          },
          {
            title: "Название курса 4",
            description: "Описание курса 4",
            price: 1000,
            id: "8"
          }
        ];
        // Даем понять фронту, что курс не куплен
        data.map(e => (e.buyed = false));
        commit("setCatalogCourse", data);
      }
    },
    async setAllCourses({ dispatch, commit }) {
      dispatch("setMyCourses");
      dispatch("setCatalogCourses");
      commit("setAllCourses");
    }
  },
  mutations: {
    setMyCourses(state, data) {
      state.myCourses = data;
    },
    setCatalogCourse(state, data) {
      state.catalogCourses = data;
    },
    setAllCourses(state) {
      state.allCourses = [...state.myCourses, ...state.catalogCourses];
    }
  },
  state: {
    myCourses: [],
    catalogCourses: [],
    allCourses: []
  },
  getters: {
    myCourses: state => {
      return state.myCourses;
    },
    catalogCourses: state => {
      return state.catalogCourses;
    },
    course: state => id => {
      return state.allCourses.find(course => course.id == id);
    }
  }
};
